<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StoryBlog.Web.Services.Shared.Data.Csv</AssemblyName>
    <RootNamespace>StoryBlog.Web.Services.Shared.Data.Csv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
