<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Shared\StoryBlog.Web.Services.Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Shared\StoryBlog.Web.Services.Shared.Data.Csv\Shared.Data.Csv.csproj" />
    <ProjectReference Include="..\..\..\src\Web Apps\StoryBlog.Web.Blazor.Components\Blazor.Components.csproj" />
  </ItemGroup>

</Project>
