# storyblog

./: .gitignore  README.md  StoryBlog.pfx  StoryBlog.sln  azure-pipelines.yml  interop.txt  output.txt
src/Services/Blog/StoryBlog.Web.Services.Blog.API/: Blog.API.csproj  Program.cs  StoryBlogSettings.cs  appsettings.Development.json  appsettings.json
src/Services/Blog/StoryBlog.Web.Services.Blog.Application/: Blog.Application.csproj
src/Services/Blog/StoryBlog.Web.Services.Blog.Common/: Blog.Common.csproj  ListResult.cs  Navigation.cs  ResultMetaInformation.cs
src/Services/Blog/StoryBlog.Web.Services.Blog.Domain/: Blog.Domain.csproj  StoryBlogSettings.cs
src/Services/Blog/StoryBlog.Web.Services.Blog.Infrastructure/: Blog.Infrastructure.csproj  FlagParser.cs
src/Services/Blog/StoryBlog.Web.Services.Blog.Interop/: AuthorsResource.cs  Blog.Interop.csproj  ListResult.cs  Navigation.cs  ResultMetaInformation.cs
src/Services/Blog/StoryBlog.Web.Services.Blog.Persistence/: Blog.Persistence.csproj  StoryBlogDbContext.cs  StoryBlogDbContextFactory.cs  StoryBlogInitializer.cs
src/Services/Identity/StoryBlog.Web.Services.Identity.API/: Identity.API.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json  tempkey.rsa
src/Services/Identity/StoryBlog.Web.Services.Identity.Application/: Identity.Application.csproj
src/Services/Identity/StoryBlog.Web.Services.Identity.Persistence/: ConfigurationDbContextFactory.cs  Identity.Persistence.csproj  PersistedGrantDbContextFactory.cs  StoryBlogIdentityDbContext.cs  StoryBlogIdentityDbContextFactory.cs  StoryBlogIdentitySetup.cs
src/Services/Shared/StoryBlog.Web.Services.Shared.Captcha/: BinaryBlob.cs  Captcha.cs  CaptchaComparer.cs  CaptchaOptions.cs  CaptchaOptionsSetup.cs  CaptchaSerializationContext.cs  CaptchaSerializationContextPooledObjectPolicy.cs  CaptchaTextGenerator.cs  CaptchaToken.cs  CaptchaValidationFailedResult.cs  CaptchaValidationResult.cs  CaptchaValidationResultType.cs  DefaultCaptcha.cs  DefaultCaptchaFeature.cs  DefaultCaptchaImageGenerator.cs  DefaultCaptchaMiddleware.cs  DefaultCaptchaStore.cs  FormFieldBuilder.cs  FormFieldDescription.cs  GeneratedCaptcha.cs  GeneratedCaptchaImageContext.cs  GeneratedCaptchaInfo.cs  ICaptcha.cs  ICaptchaFeature.cs  ICaptchaImageGenerator.cs  ICaptchaStore.cs  ICaptchaValidationFailedResult.cs  ImageBuilder.cs  Shared.Captcha.csproj  ValidateCaptchaAttribute.cs  ValidateCaptchaTokenAuthorizationFilter.cs
src/Services/Shared/StoryBlog.Web.Services.Shared.Common/: AuthenticationSchemeNames.cs  EnumFlags.cs  ICommandBus.cs  IDateTimeLocalizer.cs  IPluralLocalizer.cs  IPluralService.cs  ITimeSpanLocalizer.cs  IVisitor.cs  IntegrationCommand.cs  ListResult.cs  Navigation.cs  NavigationMetaInfo.cs  PluralService1.cs  QueryString.cs  ResourcesMetaInfo.cs  Result.cs  ResultMetaInfo.cs  RoleNames.cs  Shared.Common.csproj  StandardRoles.cs
src/Services/Shared/StoryBlog.Web.Services.Shared.Data.Csv/: AssemblyInfo.cs  CollectionExtension.cs  CsvDocument.NameCollection.cs  CsvDocument.RowCollection.cs  CsvDocument.cs  CsvField.cs  CsvFieldCollection.cs  CsvFieldExtensions.cs  CsvNode.cs  CsvParser.cs  CsvParsingException.cs  CsvParsingOptions.cs  CsvRow.FieldCollection.cs  CsvRow.cs  CsvTerminals.cs  CsvTokenizer.cs  ICsvDocument.cs  Shared.Data.Csv.csproj  TextPosition.cs  TextPositionExtension.cs
src/Services/Shared/StoryBlog.Web.Services.Shared.Mvc.Abstraction/: HtmlElement.cs  IHtmlElementBuilder.cs  Shared.Mvc.Abstraction.csproj
src/Services/Shared/StoryBlog.Web.Services.Shared.Persistence/: DesignTimeDbContextFactoryBase.cs  Shared.Persistence.csproj
src/Web Apps/StoryBlog.Web.Blazor.Client/: App.razor  Blazor.Client.csproj  Output.txt  Program.cs  Resources.resx  Startup.cs  _Imports.razor  _ViewImports.cshtml  compilerconfig.json  libman.json  output.txt  readme.md
src/Web Apps/StoryBlog.Web.Blazor.Client/Components/: BlogMenuItemComponent.cs  BootstrapButton.cs  BootstrapComponentBase.cs  BootstrapModalPresenter.cs  BootstrapModalService.cs  Callback.razor  ClassBuilder.cs  ClassBuilderExtensions.cs  CommentContentView.cs  CommentsBlockComponent.cs  ContentPresenter.cs  FullPageSpinnerComponent.cs  IClassBuilder.cs  IModalContent.cs  Index.razor  ModalButtons.cs  ModalComponentBase.cs  ModalContent.cs  ReplyComposerComponent.cs  Rubric.razor  Signin.razor  Story.razor  TestControl.cs  TextEditorComponent.cs  TimeLabel.cs
src/Web Apps/StoryBlog.Web.Blazor.Client/Controls/: BlogMenuItemComponent.cs  CommentBoxBase.cs  CommentBoxComponent.cs  CommentContentView.cs  (+5 more)
src/Web Apps/StoryBlog.Web.Blazor.Components/: Blazor.Components.csproj  BootstrapButton.cs  BootstrapButton.cshtml  BootstrapButtonComponent.cs  BootstrapComponentBase.cs  BootstrapControlSize.cs  BootstrapModalPresenter.cs  BootstrapModalService.cs  ClassBuilder.cs  ClassBuilderExtensions.cs  EnumHelper.cs  IClassBuilder.cs  IModalContent.cs  IModalService.cs  ModalContent.cs  Plural.cs  StoryBlogComponentBase.cs  TaskCompletionSource.cs  TaskCompletionSourceExtension.cs  TimeLabel.cs  libman.json
src/Web Apps/StoryBlog.Web.Blazor.OidcClient2/: AuthenticationStyle.cs  AuthorizationClient.cs  AuthorizeState.cs  Base64Url.cs  BasicAuthenticationHeaderStyle.cs  BasicAuthenticationHeaderValue.cs  BasicAuthenticationOAuthHeaderValue.cs  Blazor.OidcClient2.csproj  ClientCredentialStyle.cs  CryptoHelper.cs  CryptoRandom.cs  DiscoveryPolicy.cs  HttpClientExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpRequestMessageExtensions.cs  JObjectExtensions.cs  JwtClaimTypes.cs  OidcClient.cs  OidcClientOptions.cs  OidcConstants.cs  Policy.cs  ProviderInformation.cs  RequestUrl.cs  ResponseProcessor.cs  TokenClient.cs  TokenRequests.cs
src/Web Apps/StoryBlog.Web.Blazor.Shared/: Blazor.Shared.csproj  ILocalStorage.cs  IMutableState.cs  IMutator.cs  IStateMutator.cs  LocalStorage.Extensions.cs  LocalStorage.cs  New.cs  ServiceCollectionExtension.cs  StateMutator.cs  Time.cs
tests/Services/StoryBlog.Tests.Services.Data.Csv/: StoryBlog.Tests.Services.Data.Csv.csproj  TestBase.cs  TestClassForTest.cs
(+787 files in other folders)
