<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>StoryBlog.Web.Services.Blog.API</RootNamespace>
    <AssemblyName>StoryBlog.Web.Services.Blog.API</AssemblyName>
    <UserSecretsId>ada17c96-b940-41e4-9d03-166e658c02c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Authors.csv" />
    <None Remove="Data\Comments.csv" />
    <None Remove="Data\Rubrics.csv" />
    <None Remove="Data\Settings.csv" />
    <None Remove="Data\Stories.csv" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbeddedResource Include="Data\Authors.csv" />
    <EmbeddedResource Include="Data\Comments.csv" />
    <EmbeddedResource Include="Data\Rubrics.csv" />
    <EmbeddedResource Include="Data\Settings.csv" />
    <EmbeddedResource Include="Data\Stories.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.BBCode\Shared.BBCode.csproj" />
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Communication\Shared.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Data.Csv\Shared.Data.Csv.csproj" />
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Services.Blog.Application\Blog.Application.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Services.Blog.Interop\Blog.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Core\" />
    <Folder Include="Models\Flags\" />
    <Folder Include="Resources\Views\" />
  </ItemGroup>

</Project>