
@import url('../lib/materialdesignicons/css/materialdesignicons.min.css');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

@link-color-primary: #black;

html, body {
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080') no-repeat center center fixed;
    background-size: cover;
}

.storyblog-loading {
    height: 100vh;
    min-height: 500px;
}

.storyblog-main {
    .storyblog-header {
        line-height: 1;

        .storyblog-blog-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }
    }

    .storyblog-nav-scroller {
        position: relative;
        overflow-y: hidden;
        z-index: 2;
    }

    .storyblog-footer {

    }

    article.storyblog-story {
        .storyblog-story-header {

            .storyblog-story-title {

                a, a:hover, a:visited {
                    color: @link-color-primary;
                    text-decoration: none;
                }
            }
        }
    }
}