<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>StoryBlog.Web.Services.Blog.Application</AssemblyName>
    <RootNamespace>StoryBlog.Web.Services.Blog.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\StoryBlog.Web.Services.Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Services.Blog.Domain\Blog.Domain.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Services.Blog.Persistence\Blog.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Models\" />
    <Folder Include="Landing\Commands\" />
    <Folder Include="Rubrics\Commands\" />
    <Folder Include="Rubrics\Models\" />
  </ItemGroup>

</Project>
