<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>StoryBlog.Web.Blazor.Client</AssemblyName>
    <RootNamespace>StoryBlog.Web.Blazor.Client</RootNamespace>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <Content Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Blazor.Fluxor" Version="0.23.1-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <!-- DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.9.0-preview3-19154-02" / -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Blog\StoryBlog.Web.Services.Blog.Interop\Blog.Interop.csproj" />
    <ProjectReference Include="..\..\Services\Shared\StoryBlog.Web.Services.Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Blazor.Components\Blazor.Components.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Blazor.Reactive\Blazor.Reactive.csproj" />
  </ItemGroup>

</Project>
