<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoryBlog.Web.Services.Shared.Common</AssemblyName>
    <RootNamespace>StoryBlog.Web.Services.Shared.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

</Project>
